{
    "type": "module",
    "name": "better-lyrics",
    "version": "2.4.0.5",
    "description": "Enhance YouTube Music with beautiful time-synced lyrics, multilingual support, real-time translations and more",
    "scripts": {
        "generate:locales": "tsx tooling/generate-locales.ts",
        "dev": "npm run generate:locales && extension dev --browser chrome --profile dist/extension-js/profiles/chrome-profile/dev",
        "dev:firefox": "npm run generate:locales && extension dev --browser firefox",
        "dev:brave": "npm run generate:locales && extension dev --chromium-binary \"/Applications/Brave Browser.app/Contents/MacOS/Brave Browser\" --profile dist/extension-js/profiles/chromium-profile/dev",
        "start": "npm run generate:locales && extension start --browser chrome --profile dist/extension-js/profiles/chrome-profile/dev",
        "start:brave": "npm run generate:locales && extension start --chromium-binary \"/Applications/Brave Browser.app/Contents/MacOS/Brave Browser\" --profile dist/extension-js/profiles/chromium-profile/dev",
        "build": "npm run generate:locales && extension build --browser all",
        "build:ci": "npm run generate:locales && tsx tooling/build-and-patch.ts",
        "build:zip": "npm run generate:locales && extension build --browser all --zip",
        "build:release": "npm run generate:locales && tsx tooling/build-release-zip.ts",
        "preview": "npm run generate:locales && extension preview",
        "lint": "biome lint --write . && biome format --write .",
        "update-version": "tsx tooling/update-version.ts",
        "typecheck": "npm run generate:locales && tsc --noEmit",
        "selfcheck": "tsx tooling/run-selfchecks.ts",
        "knip": "knip --cache",
        "knip:fix": "knip --fix",
        "knip:ci": "knip --no-exit-code --reporter github-actions"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/better-lyrics/better-lyrics.git"
    },
    "keywords": [
        "youtube-music",
        "chrome-extension",
        "better-lyrics"
    ],
    "author": "boidushya",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/better-lyrics/better-lyrics/issues"
    },
    "homepage": "https://github.com/better-lyrics/better-lyrics#readme",
    "engines": {
        "node": ">=22.12"
    },
    "dependencies": {
        "@braccato/core": "1.5.0",
        "@braccato/parsers": "0.2.1",
        "@codemirror/autocomplete": "^6.20.3",
        "@codemirror/commands": "^6.11.0",
        "@codemirror/lint": "^6.9.7",
        "@codemirror/search": "^6.7.1",
        "@codemirror/state": "^6.7.1",
        "@codemirror/view": "^6.43.9",
        "@formkit/auto-animate": "^0.10.0",
        "@fsegurai/codemirror-theme-material-dark": "^6.2.5",
        "@plasmohq/edge-addons-api": "^2.0.0",
        "codemirror-lang-rics": "^0.3.22",
        "dompurify": "^3.4.14",
        "fast-xml-parser": "^5.11.1",
        "fflate": "^0.8.3",
        "marked": "^18.0.11",
        "rics": "^0.3.22",
        "sortablejs": "^1.15.7"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.1121.0",
        "@biomejs/biome": "2.0.4",
        "@types/chrome": "^0.2.7",
        "@types/jsdom": "^28.0.3",
        "@types/node": "^26.4.0",
        "@types/sortablejs": "^1.15.9",
        "@typescript/lib-dom": "npm:@types/web@^0.0.280",
        "extension": "^4.1.5",
        "jsdom": "^29.1.1",
        "knip": "^5.88.1",
        "tsx": "^4.23.12",
        "typescript": "^6.0.3"
    }
}
